VITE_YOUTUBE_API_KEY="AIzaSyBE548BDiRQQf-D8Kky1aOpmj5kLUKCcKc"

VITE_YOUTUBE_CHANNEL_HANDLE="@savemedhafoundation7959"

RAZORPAY_KEY_ID=rzp_live_RChpn213I2LfgQ
VITE_SITE_URL=https://savemedha.com


RAZORPAY_KEY_SECRET=RvaTm6Ni67S7YP3psL79Q21N
# VITE_API_BASE_URL=http://localhost:5000
SHARE_LOGO_URL = https://st2.depositphotos.com/4035913/6124/i/450/depositphotos_61243733-stock-illustration-business-company-logo.jpg